{
	"module":{
		"abilities":[
			{
				"name":"EntryAbility",
				"srcEntry":"./ets/entryability/EntryAbility.ets",
				"icon":"$media:layered_image",
				"label":"$string:EntryAbility_label",
				"exported":true,
				"startWindowIcon":"$media:app_icon",
				"startWindowBackground":"$color:start_window_background",
				"skills":[
					{
						"entities":[
							"entity.system.home",
							"entity.system.browsable"
						],
						"actions":[
							"action.system.home",
							"ohos.want.action.viewData",
							"ohos.want.action.home"
						],
						"uris":[
							{
								"scheme":"https",
								"host":"www.hnyqwq.cn",
								"pathStartWith":"AppStorageMgmt",
								"linkFeature": "AppStorageMgmt"
							},
							{
								"scheme":"https",
								"host":"www.hnyqwq.cn",
								"pathStartWith":"hvideo",
								"linkFeature": "Share"
							},
							{
								"scheme":"https",
								"host":"hnyqwq.cn",
								"pathStartWith":"hvideo",
								"linkFeature": "Share"
							}
						],
						"domainVerify":true
					}
				],
				"continuable":true,
				"metadata":[
					{
						"name":"ohos.ability.continuation",
						"value":"true"
					},
					{
						"name": "ohos.ability.shortcuts",
						"resource": "$profile:shortcuts_config"
					}
				],
				"description":"$string:EntryAbility_desc",
				"launchType":"singleton"
			}/*,
			{
				"name": "ShareUIAbility",
				"srcEntry": "./ets/entryability/ShareUIAbility.ets",
				"description": "$string:EntryAbility_desc",
				"icon": "$media:CIcon",
				"label": "$string:ShareUIAbility_label",
				"startWindowIcon": "$media:CIcon",
				"startWindowBackground": "$color:start_window_background",
				"exported": true,
				"skills": [
					{
						"actions": [
							"ohos.want.action.sendData"
						],
						"uris": [
							{
								"scheme": "file",
								"utd": "general.text",
								"maxFileSupported": 1
							}
						]
					}
				]
			}*/
		],
		"mainElement":"EntryAbility",
		"deviceTypes":[
			"phone",
			"tablet",
			"2in1"
		],
		"pages":"$profile:main_pages",
		"installationFree":false,
		"name":"entry",
		"requestPermissions":[
			{
				"name":"ohos.permission.INTERNET"
			}
		],
		"deliveryWithInstall":true,
		"description":"$string:module_desc",
		"type":"entry",
		"extensionAbilities":[
			{
				"name":"EntryFormAbility",
				"srcEntry":"./ets/entryformability/EntryFormAbility.ets",
				"label":"$string:defaultForm_label",
				"description":"$string:defaultForm_desc",
				"type":"form",
				"metadata":[
					{
						"name":"ohos.extension.form",
						"resource":"$profile:form_config"
					}
				]
			}
			,{
				"name": "ShareExtensionAbility",
				"srcEntry": "./ets/extensionAbility/ShareExtAbility.ets",
				"description": "$string:EntryAbility_desc",
				"icon": "$media:CIcon",
				"label": "$string:ShareExtensionAbility_label",
				"type": "share",
				"exported": true,
				"skills": [
					{
						"actions": [
							"ohos.want.action.sendData"
						],
						"uris": [
							{
							"scheme": "file",
							"utd": "general.text",
							"maxFileSupported": 1
							}
						]
					}
				],
				"metadata": [
					{
						"name": "systemShare.uiExtension.layout.preferredHeight",
						"value": "400"
					}
				]
			}
		],
		"metadata": [
			{
				"name": "shareType",
				"value": "sharekitModel",
			},
			{
				"name": "shareBundleName",
				"value": "yylx.hny.qwq",
			}
		]
	}
}